# BrainSlice

./: .gitignore  README.md  fish.exe.stackdump
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java
App/src/main/java/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivityHelper.java
App/src/main/java/com/lemonslice/brainslice/: AboutDialog.java  AbstractController.java  BrainInfo.java  BrainModel.java  BrainSegment.java  HomeScreen.java  Labels.java  LearnController.java  LoadingScreen.java  MainActivity.java  NewObjectFragment.java  OverlayScreen.java  QuestionPopup.java  QuizController.java  SettingsMenu.java  SplashScreen.java  Tutorial.java  Utils.java  VisualiseController.java  ZoomOutPageTransformer.java
App/src/main/java/com/lemonslice/brainslice/event/: Event.java  EventListener.java  Events.java  HelpCards.java  Tutorial.java
App/src/main/res/anim/: fade_in.xml  rotate.xml  scale_back.xml  scale_down.xml  scale_up.xml  scale_up_small.xml  slide_down.xml  slide_in.xml
App/src/main/res/drawable/: button_interupter.xml  button_normal.xml  button_pressed.xml  card_background.xml  card_background_blue.xml  card_background_green.xml  card_background_grey.xml  card_background_orange.xml  circle_gold.xml  circle_white.xml  custom_progress.xml  homescreen_background.xml  hs_button.xml  hs_button_down.xml  hs_button_pressed.xml  hs_button_up.xml  menu_background.xml  menu_bg.xml  segment_title.xml  segment_title_background  segtitle.xml  shape_bg.xml  translucent_background.xml  translucent_bg.xml
App/src/main/res/layout/: about_dialog.xml  activity_main.xml  calibrate_screen.xml  card.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  card_final.xml  card_first.xml  card_holder.xml  card_left.xml  cardholder.xml  circle.xml  dialog_settings.xml  fragment_main.xml  home_screen.xml  labels.xml  loading_screen.xml  loadingscreen.xml  question_answers_fragment.xml  question_popup.xml  quiz_explain_view.xml  quiz_options.xml  quiz_screen.xml  quiz_sidebar.xml  splash_screen.xml
App/src/main/res/menu/: main.xml
App/src/main/res/raw/: brain.3ds  brain_complete.3ds  brain_fast.3ds  command_line.txt  data.json  fragmentshader_brain.glsl  fragmentshader_brain_shiny.glsl  fragmentshader_offset.glsl  fragmentshader_spheres.glsl  glowshader_frag.glsl  glowshader_vert.glsl  new_ser.ser  subcor2.ser  underbrain.ser  vertexshader_brain.glsl  vertexshader_brain_shiny.glsl  vertexshader_offset.glsl
App/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
