<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemonslice.brainslice.MainActivity"
    tools:ignore="MergeRootFrame"
    >


    <android.opengl.GLSurfaceView android:id="@+id/openGlView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        </android.opengl.GLSurfaceView>

    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:background="@drawable/menu_bg">
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Learn"
            android:textSize="18sp"
            android:id="@+id/learn_button"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="Visualise"
            android:id="@+id/visualise_button"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30dp"/>
        </LinearLayout>

  </FrameLayout>
