<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemonslice.brainslice.MainActivity"
    tools:ignore="MergeRootFrame"
    >


    <android.opengl.GLSurfaceView android:id="@+id/openGlView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        </android.opengl.GLSurfaceView>


    <ListView
        android:id="@+id/segment_list"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:background="@drawable/menu_bg">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/learn_button"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:layout_marginRight="30dp">
            <TextView
                android:gravity="center"
                android:text="@string/learn_icon"
                android:layout_height="50dp"
                android:layout_width="40dp" />
            <TextView
                android:gravity="center"
                android:text="Learn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="24sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/visualise_button"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:layout_marginRight="30dp">
            <TextView
                android:gravity="center"
                android:text="@string/visualise_icon"
                android:layout_height="50dp"
                android:layout_width="40dp" />
            <TextView
                android:gravity="center"
                android:text="Visualise"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:background="#000000">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</FrameLayout>
