<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lemonslice.brainslice.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bk2">


    <android.opengl.GLSurfaceView android:id="@+id/openGlView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        </android.opengl.GLSurfaceView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_button"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:padding="10dp"
            android:src="@drawable/houseicon"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/current_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="Frontal Lobe"
            android:id="@+id/currentSegment" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_button"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center|right"
        android:background="@drawable/hs_button"
        >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/i"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hs_icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|right"
        android:padding="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/settings_button"
            android:gravity="center"
            android:text="@string/settings_icon"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/help_button"
            android:gravity="center"
            android:text="@string/help_icon"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="25sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/volume_button"
            android:gravity="center"
            android:text="@string/volume_icon"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="25sp"
            android:textColor="#fff"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/label_overlay"/>

    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/tutorial_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false">
    </FrameLayout>

</FrameLayout>
