<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/translucent_background"
    >

    <Button
        android:id="@+id/calibrateOverlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate"
        android:textSize="28sp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/hs_button"
        android:textColor="#ffffff"
        android:layout_gravity="center|center"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tap_writing"
        android:layout_gravity="center|center"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="60dp"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/calibrateheadpng"
        android:layout_gravity="bottom|left"
        android:scaleType="fitXY" />




</FrameLayout>