<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ColourCodingSetting"
        android:id="@+id/colourSwitch"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/XRayModeSetting"
        android:id="@+id/xRaySwitch"
        android:checked="true"
        android:textSize="18sp" />
</LinearLayout>