<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_screen"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/homescreen_background">

    <TextView
        android:id="@+id/MainMenuTitle"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRAIN SLICE"
        android:layout_gravity="top|center"
        android:textSize="80sp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/hs_holder"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="100dp"
        >

        <LinearLayout
            android:id="@+id/hs_button_holder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/hs_learnbtn"
                android:background="@drawable/hs_button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="false">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Learn Mode"
                    android:textSize="25sp"
                    android:textColor="#ecf0f1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/TextViewLearn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/hs_visualizebtn"
                android:background="@drawable/hs_button"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Window Mode"
                    android:textSize="25sp"
                    android:textColor="#ecf0f1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/TextViewWindow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hs_button"
                android:id="@+id/hs_quizbtn"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Brain Quiz"
                    android:textSize="25sp"
                    android:textColor="#ecf0f1"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/TextViewQuiz" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>