
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/segment_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No title recieved"
            android:textColor="#ffffff"
            android:fontFamily="Helvetica Neue"
            android:typeface="sans"
            android:textSize="40sp"
            android:singleLine="true"
            android:background="@drawable/segtitle"
            android:shadowColor="#7c9dae"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_scroll"
            >
            <TextView
                android:id="@+id/segment_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No description recieved"
                android:textColor="#ffffff"
                android:fontFamily="Helvetica Neue"
                android:typeface="sans"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:overScrollMode="always"

                />
        </ScrollView>

    </LinearLayout>
</LinearLayout>