<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/loading_screen"
    android:background="#001122"
    android:clickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/loadingMessage"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|bottom" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarMain"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progress" />
    </LinearLayout>

    <ImageView
        android:layout_width="895dp"
        android:layout_height="469dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/brain_vector_0" />

</FrameLayout>