<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView
        android:layout_gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/quiz_intro"
        android:textSize="20sp"
        android:text="Press play to go on a tour of of the brain!"
        android:textColor="#ffffff"/>

    <Button
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Quiz_Play_Button"
        android:id="@+id/play_button"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/hs_button"
        android:textColor="#ffffff"
        />

    <FrameLayout
        android:id="@+id/quiz_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false">
    </FrameLayout>

</FrameLayout>