<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/loading_screen"
    android:background="#3b8afe"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        >
                <TextView
                    android:id="@+id/team_lemon_slice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Lemon Slice"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:layout_gravity="bottom"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/lemon"
            android:layout_gravity="center"
            android:src="@drawable/lemon"
            android:clipChildren="false"
            android:padding="20dp"
            />
    </LinearLayout>
</FrameLayout>